{
  "name": "dalemartyn/widget-calculator",
  "description": "Coding challenge for magpie technology",
  "autoload": {
    "psr-4": {
      "WallysWidgets\\": "src/"
    }
  },
  "require" : {
    "php": "^7.4.0"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*",
    "squizlabs/php_codesniffer": "3.*",
    "phpunit/phpunit": "^9"
  },
  "scripts": {
    "test": "phpunit tests",
    "test-calculator": "phpunit --filter testCalculator tests/WidgetCalculatorTest.php",
    "test-recursive-solver": "phpunit --filter testSolver tests/RecursiveSolverTest.php",
    "test-tree-solver": "phpunit --filter testSolver tests/TreeSolverTest.php"
  }
}
